<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/word_not_found"
        android:textColor="@color/colorAccent"
        android:textSize="32sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_alert_okayBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/okay"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>